<html>
    <head>
        <title> Apollo's Portfolio </title>
        <! why? I couldn't see the title with all the tabs open. thought it would show up on the page and thoght i did something wrong. note to self: title is for tab, not page>
    </head>
<heading>

Someone was here!!!

</heading>
<body background="">

    <img src="images\Illustration153.png" />

<ul> 
    <li> <a href="page1.html"> Images </a> </li>
    <li> <a href="page2.html"> Stop Motion </a>  </li>
    <li> <a href="page3.html"> Video </a> </li>
</ul>




</body>



</html>